# App information
APP_NAME=db_proj
APP_VERSION=1.0.0
APP_DESC=API with high performance built with FastAPI & SQLAlchemy, help to improve connection with your Backend Side.

# Database information
SQLITE_BASE_URL=sqlite:///./